<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
    }
   #container{
        background-color: rgb(237, 242, 246);
        box-shadow: 2px 2px 10px black;
        border-radius: 5px;
        padding: 30px;
        text-align: center;
   }
   h1{
    font-size: 25px;
    margin: 20px 0;
    color: black;
   }
   input{
    padding: 10px 20px;
    border-radius: 5px;
    width: 100%;
    outline: none;
    border: 1px solid black;
    margin-bottom: 20px;
   }
   button{
    background: green;
    color: white;
    border-radius: 5px;
    padding: 10px 10px;
    cursor: pointer;
    border: none;
   }
   #qrcode{
    width: 55%;
    background-color: rgb(152, 149, 149);
    margin: 20px auto;
    display: block;
    padding: 10px;
   }
</style>

</head>

<body>
    <div id="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter Text or URL">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div id="qrcode"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" ></script>
    <script>
        
    function generateQRCode(){
        const text = document.getElementById("text").value;
        const qrcodecontainer = document.getElementById("qrcode");

        qrcodecontainer.innerHTML = "";    // Clear previous QR codes
        if(text.trim()!==""){              // If input is not empty
            new QRCode(qrcodecontainer,{
                text:text,
                height:150,
                width:150,
            })
        }
    }


    </script>

</body>
</html>